CFLAGS=-g -O2 -fPIC `pkg-config --cflags opencv` \
        -I/usr/local/cuda/include
LDFLAGS = `pkg-config --libs opencv` \
          -L/usr/local/cuda/lib64 -l OpenCL -lm


all: sobel

sobel :
	$(CC) $(CFLAGS) sobel.c -o sobel $(LDFLAGS)
